@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  font-family: "Alata", sans-serif;
  background-color: white; }

#hero {
  background-image: url("../images/desktop/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 90vh; }

#hero,
#features,
#creations,
#footer {
  padding: 0 20rem 20rem 20rem; }

#features {
  margin-top: 20rem;
  display: flex; }

#creations {
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: min-content 1fr;
  row-gap: 5rem;
  align-items: center; }

#footer {
  background-color: black;
  color: white;
  padding: 5rem 20rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  align-items: center; }

.sr-only {
  display: none;
  visibility: hidden;
  opacity: 0; }

.heading {
  font-family: "Josefin Sans", sans-serif;
  font-size: clamp(3rem, 3vw, 5.5rem);
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px; }

@media screen and (max-width: 56.25em) {
  #hero {
    background-image: url("../images/mobile/image-hero.jpg"); }
  #hero,
  #features,
  #creations {
    padding: 0 clamp(2.5rem, 5.5vw, 5.5rem); }
  #creations {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem; }
  #footer {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 5rem; } }

.header {
  display: grid;
  grid-template-columns: 1fr min-content;
  justify-content: space-between;
  align-items: start;
  gap: 5rem;
  padding-top: 5rem; }
  .header__logo {
    grid-row: 1/2;
    grid-column: 1/2; }
  .header__navigation {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end; }
  .header__mobile {
    display: none; }
    .header__mobile__background {
      height: 4rem;
      width: 4rem;
      position: fixed;
      border-radius: 50%;
      top: 5rem;
      right: 4.7rem;
      z-index: 5000;
      background-image: none;
      opacity: 0;
      transition: transform 0.8s cubic-bezier(0.86, 0.24, 0.05, 1.18); }
  .header__nav__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 3rem;
    color: white; }
  .header__nav__item {
    font-size: 1.5rem;
    font-family: "Alata", sans-serif; }
  .header__nav__link {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-decoration: none;
    cursor: pointer;
    border: none;
    position: relative; }
    .header__nav__link:hover::after {
      transform: scaleX(1); }
    .header__nav__link::after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: calc(30% - 5px);
      transform: scaleX(0);
      transition: transform 0.2s ease-in;
      width: 60%;
      height: 3px;
      background-color: white; }
  .header__description {
    margin-top: 15rem;
    max-width: 60%; }
    .header__description-content {
      font-family: "Josefin Sans", sans-serif;
      font-weight: 300;
      font-size: clamp(4rem, 5.5vw, 6.5rem);
      padding: 3rem clamp(1.5rem, 5.5vw, 5rem);
      line-height: 1.2;
      border: 2px solid white;
      color: white;
      text-transform: uppercase; }

@media screen and (max-width: 56.25em) {
  .header {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-content: center;
    position: relative; }
    .header__logo {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9999;
      align-self: center; }
    .header__navigation {
      position: fixed;
      inset: 0;
      padding: Min(30vh, 8rem) 2rem;
      z-index: 6000;
      transform: translateX(100%);
      transition: transform 0.9s cubic-bezier(0.86, 0.24, 0.05, 1.18); }
      .header__navigation[data-visible="true"] {
        transform: translateX(0%); }
    .header__mobile {
      display: block;
      position: absolute;
      z-index: 9999;
      width: 3rem;
      aspect-ratio: 1;
      top: 6rem;
      right: 0;
      border: 0;
      background-color: transparent;
      background-image: url("../images/icon-hamburger.svg");
      background-repeat: no-repeat;
      cursor: pointer; }
      .header__mobile[aria-expanded="true"] {
        background-image: url("../images/icon-close.svg"); }
      .header__mobile[aria-expanded="true"] ~ .header__mobile__background {
        opacity: 1;
        background-image: radial-gradient(rgba(0, 0, 0, 0.99), black);
        transform: scale(80); }
    .header__nav__list {
      display: flex;
      flex-direction: column;
      justify-content: start;
      padding: Min(30vh, 15rem) 2rem;
      text-transform: uppercase; }
    .header__nav__link {
      font-size: 3rem;
      font-family: "Josefin Sans", sans-serif;
      fonr-weight: 300; }
      .header__nav__link::after {
        left: 0;
        max-width: 50%; }
    .header__description {
      max-width: 100%; } }

@media screen and (max-width: 25em) {
  __header__logo img {
    height: 2rem;
    width: 2rem; } }

.features {
  font-size: 1.5rem;
  font-family: "Alata", sans-serif;
  font-weight: 300; }
  .features__image__description {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr); }
  .features__image {
    width: 100%;
    grid-row: 1/-1;
    grid-column: 1/6; }
  .features__description {
    background-color: white;
    grid-row: 4/-1;
    grid-column: 5/-1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 8rem;
    padding-right: 0;
    padding-bottom: 0;
    font-family: "Josefin Sans", sans-serif; }
    .features__description--content {
      font-family: "Alata", sans-serif;
      color: #8c8c8c;
      font-weight: 300;
      font-size: 1.5rem;
      line-height: 1.5; }
  @media screen and (max-width: 56.25em) {
    .features__image__description {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5rem; }
    .features__image {
      max-width: 100%; }
    .features__description {
      position: relative;
      inset: 0;
      padding: 0 clamp(4rem, 5.5vw, 5.5rem);
      justify-content: center;
      align-items: center;
      text-align: center; } }

.creations__heading {
  grid-row: 1/2;
  grid-column: 1/2; }

.creations__link {
  justify-self: end;
  grid-row: 1/2;
  grid-column: 2/3;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Alata", sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 0;
  padding: 1rem 4rem;
  color: black;
  border: 2px solid black;
  transition: all 0.3s ease-in; }
  .creations__link:hover {
    background-color: black;
    color: white; }

.creations__images {
  grid-row: 2/3;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5rem; }

.creations__image {
  max-width: 100%; }

@media screen and (max-width: 56.25em) {
  .creations__heading {
    grid-row: 1/2;
    text-align: center; }
  .creations__images {
    grid-row: 2/3;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, max-content); }
  .creations__link {
    justify-self: center !important;
    grid-row: 3/4;
    grid-column: 1/-1; }
  .creations__image {
    width: 100%;
    height: 100%;
    object-fit: cover; } }

.footer__logo {
  grid-row: 1/2;
  grid-column: 1/2; }

.footer__nav {
  grid-row: 2/3;
  grid-column: 1/2;
  list-style: none;
  display: flex;
  gap: 3rem; }

.footer__link {
  text-decoration: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  position: relative; }
  .footer__link:hover::after {
    transform: scaleX(1); }
  .footer__link::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: calc(30% - 5px);
    transform: scaleX(0);
    transition: transform 0.2s ease-in;
    width: 60%;
    height: 3px;
    background-color: white; }

.footer__social {
  justify-self: end;
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  gap: 3rem;
  cursor: pointer; }
  .footer__social-link {
    text-decoration: none;
    border: none;
    position: relative; }
    .footer__social-link:hover::after {
      transform: scaleX(1); }
    .footer__social-link::after {
      content: "";
      position: absolute;
      bottom: -1rem;
      left: 0;
      transform: scaleX(0);
      transition: transform 0.2s ease-in;
      width: 100%;
      height: 3px;
      background-color: white; }

.footer__copyright {
  justify-self: end;
  grid-row: 2/3;
  grid-column: 2/3;
  color: dimgray;
  font-size: 1.5rem; }

@media screen and (max-width: 56.25em) {
  .footer__nav {
    flex-direction: column;
    gap: 3rem; }
  .footer__link {
    font-size: 2.5rem; }
    .footer__link::after {
      left: 0;
      width: 100%; } }
