.creations {
  &__heading {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  &__link {
    justify-self: end;
    grid-row: 1/2;
    grid-column: 2/3;
    text-decoration: none;
    text-transform: uppercase;
    font-family: $primary-font;
    font-size: $default-font-size;
    font-weight: $font-weight-300;
    letter-spacing: 2px;
    margin: 0;
    padding: 1rem 4rem;
    color: $color-black;
    border: 2px solid $color-black;
    transition: all 0.3s ease-in;

    &:hover {
      background-color: $color-black;
      color: $color-white;
    }
  }

  &__images {
    grid-row: 2/3;
    grid-column: 1/3;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5rem;
  }

  &__image {
    max-width: 100%;
  }
}

@media screen and (max-width: 56.25em) {
  .creations {
    &__heading {
      grid-row: 1/2;
      text-align: center;
    }

    &__images {
      grid-row: 2/3;

      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, max-content);
    }

    &__link {
      justify-self: center !important;
      grid-row: 3/4;
      grid-column: 1/-1;
    }

    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
